APP_ENVIROMENT='dev'
PORT='3000'
JWT_SECRET='bGAF6moFA1gstZlVlBhvjrOIp22Gs0aqWFbrMpQ1nSavO2wnBkRQKZyOzhz5'
MONGO_HOSTNAME='127.0.0.1'
MONGO_PORT='27017'
MONGO_USERNAME=''
MONGO_PASSWORD=''
MONGO_DATABASE='notes-db'
MONGO_DEBUG=true
