<!doctype html>
<html lang="en">
<head>
	<title>Notes Application | By Hafeez</title>
	<base href="/">

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/x-icon" href="favicon.ico">
	<!-- <link rel="icon" type="image/x-icon" href="assets/images/favicon.ico"> -->
	<!--   <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> -->

	<style type="text/css">
		#splash-screen {
			display: block;
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			background-color: #2D323D;
			z-index: 99999;
			pointer-events: none;
		}

		#splash-screen .center {
			display: block;
			width: 100%;
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
		}

		#splash-screen .splash {
			width: 120px;
			margin: 0 auto;
			text-align: center;
		}

		#splash-screen .splash img {
			width: 80px;
		}

		#splash-screen .label {
			margin-top: 15px;
			font-size: 1.2rem;
			color: #fff;
			text-align: center;
		}
	</style>
</head>
<body>
<app-splash-screen id="splash-screen">
	<div class="center">
		<div class="splash">
			<img src="assets/images/anime/splash.gif" alt="">
		</div>
		<div class="label">Initializing ... </div>
	</div>
</app-splash-screen>
<app-root></app-root>
</body>
</html>
